/* Non-Critical CSS - Load After Initial Render */

:root {
  /* Extended Steel & Chrome with Improved Contrast Variations */
  --muted: hsl(210, 12%, 85%);
  --muted-foreground: hsl(210, 8%, 42%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 15%, 12%);
  --destructive: hsl(0, 75%, 45%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --success: hsl(120, 100%, 25%);
  --warning: hsl(45, 100%, 50%);
  --ring: hsl(0, 85%, 35%);
  
  /* Extended Steel Color Scale */
  --steel-50: hsl(210, 20%, 98%);
  --steel-100: hsl(210, 18%, 95%);
  --steel-200: hsl(210, 15%, 90%);
  --steel-300: hsl(210, 12%, 82%);
  --steel-400: hsl(210, 10%, 68%);
  --steel-500: hsl(210, 8%, 52%);
  --steel-600: hsl(210, 10%, 38%);
  --steel-700: hsl(210, 15%, 28%);
  --steel-800: hsl(210, 18%, 18%);
  --steel-900: hsl(210, 20%, 12%);
  
  /* Extended Red Accent Scale */
  --red-accent: hsl(0, 85%, 35%);
  --red-accent-light: hsl(0, 85%, 45%);
  --red-accent-hover: hsl(0, 88%, 40%);
  --red-accent-dark: hsl(0, 85%, 30%);
  
  /* Page-Specific Background Variations */
  --bg-signup: hsl(210, 20%, 96%);
  --bg-hub: hsl(210, 15%, 92%);
  --bg-professional: hsl(210, 12%, 88%);
  --bg-brand: hsl(210, 10%, 85%);
  --bg-trainer: hsl(210, 8%, 82%);
  
  /* Container Variations */
  --container-elevated: hsl(0, 0%, 100%);
  --container-secondary: hsl(210, 20%, 97%);
  --container-accent: hsl(210, 15%, 94%);
  
  /* Chrome metallic effects */
  --chrome-light: hsl(210, 8%, 95%);
  --chrome-medium: hsl(210, 8%, 68%);
  --chrome-dark: hsl(210, 12%, 45%);
  --chrome-accent: hsl(210, 15%, 85%);
}

.dark {
  /* Dark Mode - Sophisticated Charcoal & Steel */
  --background: hsl(210, 15%, 8%);
  --foreground: hsl(210, 8%, 92%);
  --muted: hsl(210, 12%, 12%);
  --muted-foreground: hsl(210, 8%, 65%);
  --popover: hsl(210, 15%, 10%);
  --popover-foreground: hsl(210, 8%, 92%);
  --card: hsl(210, 12%, 10%);
  --card-foreground: hsl(210, 8%, 92%);
  --border: hsl(210, 10%, 22%);
  --input: hsl(210, 12%, 14%);
  
  /* Primary: Bright steel chrome for dark mode */
  --primary: hsl(210, 10%, 78%);
  --primary-foreground: hsl(210, 15%, 8%);
  
  /* Secondary: Light steel for contrast */
  --secondary: hsl(210, 8%, 88%);
  --secondary-foreground: hsl(210, 15%, 8%);
  
  /* Accent: Vibrant red for dark mode visibility */
  --accent: hsl(0, 90%, 45%);
  --accent-foreground: hsl(0, 0%, 100%);
  
  --destructive: hsl(0, 75%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --success: hsl(120, 100%, 40%);
  --warning: hsl(45, 100%, 60%);
  --ring: hsl(0, 0%, 85%);
}

@layer utilities {
  /* Chrome effects and metallic finishes */
  .chrome-gradient {
    background: linear-gradient(135deg, 
      var(--chrome-light) 0%,
      var(--chrome-medium) 50%,
      var(--chrome-dark) 100%);
  }
  
  .chrome-border {
    border: 2px solid;
    border-image: linear-gradient(45deg, 
      var(--chrome-dark), 
      var(--chrome-accent), 
      var(--chrome-dark)) 1;
  }
  
  .steel-shadow {
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.1),
      0 1px 2px rgba(0, 0, 0, 0.06),
      inset 0 1px 0 var(--chrome-accent);
  }
  
  .dark-border {
    border-color: var(--steel-700);
  }
  
  /* Professional button enhancements */
  .industrial-button {
    background: linear-gradient(135deg, var(--steel-600) 0%, var(--steel-700) 100%);
    border: 1px solid var(--steel-500);
    color: white;
    transition: all 0.2s ease;
  }
  
  .industrial-button:hover {
    background: linear-gradient(135deg, var(--steel-500) 0%, var(--steel-600) 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .chrome-card {
    background: linear-gradient(145deg, var(--chrome-light) 0%, var(--background) 100%);
    border: 2px solid var(--steel-300);
    box-shadow: 
      0 2px 8px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 var(--chrome-accent);
  }
  
  /* Extended utility classes */
  .text-neutral-50 { color: var(--neutral-50); }
  .text-neutral-100 { color: var(--neutral-100); }
  .text-neutral-200 { color: var(--neutral-200); }
  .text-neutral-300 { color: var(--neutral-300); }
  .text-neutral-400 { color: var(--neutral-400); }
  .text-neutral-500 { color: var(--neutral-500); }
  .text-neutral-600 { color: var(--neutral-600); }
  .text-neutral-700 { color: var(--neutral-700); }
  .text-neutral-800 { color: var(--neutral-800); }
  .text-neutral-900 { color: var(--neutral-900); }
  
  .bg-neutral-50 { background-color: var(--neutral-50); }
  .bg-neutral-100 { background-color: var(--neutral-100); }
  .bg-neutral-200 { background-color: var(--neutral-200); }
  .bg-neutral-300 { background-color: var(--neutral-300); }
  .bg-neutral-400 { background-color: var(--neutral-400); }
  .bg-neutral-500 { background-color: var(--neutral-500); }
  .bg-neutral-600 { background-color: var(--neutral-600); }
  .bg-neutral-700 { background-color: var(--neutral-700); }
  .bg-neutral-800 { background-color: var(--neutral-800); }
  .bg-neutral-900 { background-color: var(--neutral-900); }
  
  .border-neutral-200 { border-color: var(--neutral-200); }
  .border-neutral-300 { border-color: var(--neutral-300); }
  
  .bg-success { background-color: var(--success); }
  .text-success { color: var(--success); }
  .bg-warning { background-color: var(--warning); }
  .text-warning { color: var(--warning); }

  /* Black & Chrome Design System */
  .chrome-gradient {
    background: linear-gradient(145deg, 
      #f0f0f0 0%,
      #e0e0e0 20%,
      #f5f5f5 40%,
      #e8e8e8 60%,
      #f2f2f2 80%,
      #e5e5e5 100%);
  }
  
  .chrome-card {
    @apply bg-card border border-border rounded-lg;
    background: linear-gradient(145deg, #ffffff 0%, #f8f8f8 50%, #ffffff 100%);
    border: 1px solid hsl(0, 0%, 85%);
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.04),
      0 8px 16px rgba(0, 0, 0, 0.04),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  
  .black-chrome-hero {
    background: linear-gradient(135deg, 
      hsl(0, 0%, 98%) 0%, 
      hsl(0, 0%, 95%) 50%, 
      hsl(0, 0%, 98%) 100%);
  }
  
  .reflective-surface {
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(248, 248, 248, 0.95) 50%,
      rgba(255, 255, 255, 0.9) 100%);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 
      0 4px 8px rgba(0, 0, 0, 0.05),
      inset 0 1px 2px rgba(255, 255, 255, 0.8);
  }

  /* Refined Steel & Charcoal Metallic Effects */
  .steel-metallic {
    background: linear-gradient(145deg, 
      hsl(210, 10%, 92%) 0%,
      hsl(210, 8%, 82%) 25%,
      hsl(210, 12%, 94%) 50%,
      hsl(210, 6%, 85%) 75%,
      hsl(210, 10%, 90%) 100%);
    border: 1px solid hsl(210, 15%, 18%);
    box-shadow: 
      inset 0 1px 3px rgba(255, 255, 255, 0.8),
      inset 0 -1px 2px rgba(0, 0, 0, 0.08),
      0 2px 8px rgba(0, 0, 0, 0.06);
  }
  
  .charcoal-mirror {
    background: linear-gradient(135deg,
      hsl(0, 0%, 98%) 0%,
      hsl(210, 8%, 88%) 25%,
      hsl(0, 0%, 100%) 50%,
      hsl(210, 6%, 90%) 75%,
      hsl(0, 0%, 98%) 100%);
    border: 2px solid hsl(210, 15%, 15%);
    box-shadow: 
      0 4px 12px rgba(0, 0, 0, 0.08),
      inset 0 2px 4px rgba(255, 255, 255, 0.9),
      inset 0 -1px 2px rgba(0, 0, 0, 0.04);
  }
  
  .steel-button {
    background: linear-gradient(145deg, 
      hsl(210, 8%, 88%) 0%,
      hsl(210, 10%, 75%) 30%,
      hsl(210, 6%, 90%) 70%,
      hsl(210, 8%, 80%) 100%);
    border: 2px solid hsl(210, 15%, 18%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 
      0 3px 6px rgba(0, 0, 0, 0.12),
      inset 0 1px 3px rgba(255, 255, 255, 0.7),
      inset 0 -1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .steel-button:hover {
    background: linear-gradient(145deg, 
      hsl(210, 10%, 92%) 0%,
      hsl(210, 12%, 78%) 30%,
      hsl(210, 8%, 95%) 70%,
      hsl(210, 10%, 85%) 100%);
    transform: translateY(-1px);
    box-shadow: 
      0 6px 12px rgba(0, 0, 0, 0.18),
      inset 0 2px 4px rgba(255, 255, 255, 0.8),
      inset 0 -1px 3px rgba(0, 0, 0, 0.08);
  }
  
  .red-accent-button {
    background: linear-gradient(145deg, 
      hsl(0, 85%, 50%) 0%, 
      hsl(0, 80%, 42%) 50%, 
      hsl(0, 85%, 48%) 100%);
    border: 2px solid hsl(210, 15%, 15%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 
      0 3px 6px rgba(0, 0, 0, 0.15),
      inset 0 1px 2px rgba(255, 255, 255, 0.25);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .red-accent-button:hover {
    background: linear-gradient(145deg, 
      hsl(0, 90%, 52%) 0%, 
      hsl(0, 85%, 44%) 50%, 
      hsl(0, 88%, 50%) 100%);
    transform: translateY(-1px);
    box-shadow: 
      0 6px 12px rgba(0, 0, 0, 0.2),
      inset 0 1px 3px rgba(255, 255, 255, 0.3);
  }

  /* Refined Trim System - Charcoal, Steel & White */
  .charcoal-trim { border: 1px solid hsl(210, 15%, 18%); }
  .steel-trim { border: 1px solid hsl(210, 8%, 68%); }
  .white-trim { border: 1px solid hsl(0, 0%, 100%); }
  .thick-charcoal-trim { border: 2px solid hsl(210, 15%, 15%); }
  .thick-steel-trim { border: 2px solid hsl(210, 10%, 65%); }
  .refined-steel-trim { 
    border: 1px solid hsl(210, 8%, 75%);
    background: linear-gradient(90deg, 
      hsl(210, 10%, 88%) 0%, 
      hsl(210, 8%, 92%) 50%, 
      hsl(210, 10%, 88%) 100%);
  }
  
  /* 3D Chrome Effects */
  .chrome-3d {
    background: linear-gradient(145deg, #f5f5f5, #e0e0e0);
    box-shadow: 
      20px 20px 60px #d1d1d1,
      -20px -20px 60px #ffffff,
      inset 0 1px 3px rgba(255, 255, 255, 0.8);
  }
  
  .floating-chrome {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.12),
      0 2px 6px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
  
  /* Refined Typography */
  .text-steel-gradient {
    background: linear-gradient(145deg, 
      hsl(210, 8%, 70%), 
      hsl(210, 12%, 85%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
  }
  
  .text-charcoal {
    color: hsl(210, 15%, 16%);
    font-weight: 600;
  }
  
  .text-refined-red {
    color: hsl(0, 85%, 45%);
    font-weight: 600;
  }
  
  /* Professional shadows for depth */
  .shadow-chrome {
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.06),
      0 8px 16px rgba(0, 0, 0, 0.06),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  
  .shadow-chrome-lg {
    box-shadow: 
      0 4px 8px rgba(0, 0, 0, 0.08),
      0 12px 24px rgba(0, 0, 0, 0.08),
      inset 0 2px 4px rgba(255, 255, 255, 0.6);
  }

  /* Snipshift Component System */
  
  /* Chrome Button Variants */
  .btn-chrome {
    @apply steel-button px-6 py-3 rounded-lg font-semibold text-white transition-all duration-200;
    @apply hover:transform hover:-translate-y-0.5;
  }
  
  .btn-accent {
    @apply red-accent-button px-6 py-3 rounded-lg font-semibold text-white transition-all duration-200;
    @apply hover:transform hover:-translate-y-0.5;
  }
  
  .btn-charcoal {
    @apply bg-gradient-to-b from-steel-800 to-steel-900 border-2 border-steel-700;
    @apply text-white font-semibold px-6 py-3 rounded-lg transition-all duration-200;
    @apply hover:from-steel-700 hover:to-steel-800 hover:-translate-y-0.5;
    box-shadow: 
      0 3px 6px rgba(0, 0, 0, 0.15),
      inset 0 1px 2px rgba(255, 255, 255, 0.1);
  }
  
  /* Chrome Input Fields */
  .input-chrome {
    @apply bg-steel-50 border border-steel-300 rounded-lg px-4 py-3;
    @apply text-steel-900 placeholder:text-steel-500;
    @apply focus:outline-none focus:ring-2 focus:ring-red-accent focus:border-transparent;
    @apply transition-all duration-200;
  }
  
  /* Chrome Cards */
  .card-chrome {
    @apply chrome-card p-6 rounded-xl;
    @apply bg-gradient-to-br from-white to-steel-50;
    @apply border border-steel-300 shadow-chrome;
  }
  
  .card-floating {
    @apply floating-chrome p-6 rounded-xl;
    @apply bg-gradient-to-br from-white to-steel-50;
    @apply border border-steel-200;
  }
  
  /* Chrome Icons */
  .icon-steel {
    @apply text-steel-500 hover:text-steel-700 transition-colors duration-200;
  }
  
  .icon-accent {
    color: var(--red-accent);
    @apply hover:opacity-80 transition-colors duration-200;
  }
  
  .icon-accent:hover {
    color: var(--red-accent-hover);
  }
  
  /* Chrome Badges */
  .badge-accent {
    background: linear-gradient(to right, var(--red-accent), var(--red-accent-hover));
    @apply text-white font-semibold px-3 py-1 rounded-full text-sm;
    @apply shadow-sm;
    border: 1px solid var(--steel-800);
  }
  
  .badge-steel {
    background: linear-gradient(to right, var(--steel-400), var(--steel-500));
    @apply text-white font-medium px-3 py-1 rounded-full text-sm;
    @apply shadow-sm;
    border: 1px solid var(--steel-600);
  }
  
  /* Chrome Navigation */
  .nav-chrome {
    @apply steel-metallic border-b border-steel-300;
    @apply backdrop-blur-md bg-white/95;
  }
  
  /* Chrome Text Styles */
  .heading-chrome {
    @apply text-steel-900 font-bold tracking-tight;
  }
  
  .text-accent-gradient {
    background: linear-gradient(135deg, var(--red-accent), var(--red-accent-hover));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    @apply font-semibold;
  }
  
  /* Chrome Forms */
  .form-chrome {
    @apply space-y-6 p-8 rounded-2xl;
    @apply chrome-card bg-gradient-to-br from-white to-steel-50;
  }
  
  /* Chrome Notifications */
  .notification-chrome {
    @apply chrome-card p-4 rounded-lg border-l-4;
    border-left-color: var(--red-accent);
    background: linear-gradient(to right, rgba(220, 38, 38, 0.05), transparent);
  }

  /* Modern shadow utilities inspired by clean salon lighting */
  .shadow-barbershop {
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.04),
      0 4px 6px rgba(0, 0, 0, 0.02),
      0 8px 25px rgba(0, 0, 0, 0.03);
  }
  
  .shadow-barbershop-lg {
    box-shadow: 
      0 4px 6px rgba(0, 0, 0, 0.05),
      0 10px 15px rgba(0, 0, 0, 0.03),
      0 20px 40px rgba(0, 0, 0, 0.04);
  }
}
