{
  "name": "snipshift-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:ci && npm run test:e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-tools/schema": "^10.0.25",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "^5.14.0",
    "@next/font": "^13.4.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/stripe-js": "^2.1.0",
    "@tanstack/react-query": "^5.89.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "apollo-upload-client": "^17.0.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^10.7.0",
    "google-auth-library": "^10.3.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.6",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "next": "^14.2.15",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-intersection-observer": "^9.5.0",
    "react-query": "^3.39.0",
    "react-router-dom": "^7.9.1",
    "stripe": "^18.5.0",
    "subscriptions-transport-ws": "^0.11.0",
    "swr": "^2.2.0",
    "tailwindcss": "^4.1.13",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/nextjs": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.0",
    "jest": "^29.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "storybook": "^7.1.0",
    "vite": "^7.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
